# insta_slideshow

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/khazanah/ig_frames/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khazanah/ig_frames/: AppPreferences.java  DebugUtils.java  GetDataService.java  Login.java  MainActivity.java  PhotoObject.java
app/src/main/res/drawable/: caption_tv_border.xml
app/src/main/res/layout/: activity_main.xml  view_flipper.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/khazanah/ig_frames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
